Ver. 0.9.7

Best of NHK - Sixth release.

Maintenance release. Removed forced auto-opening of addon settings menu if timezone is not set.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ver. 0.9.6

Best of NHK - Fifth release.

New feature:

Added 2nd live stream (Thanks to m5Germany @ xbmchub)
Try either stream and see which one plays better for you.
(I see a small improvement with the 2nd stream.)

To do:

Download videos function. Please ignore the download folder setting in the addon
settings window. It won't hurt anything if it is set, but download will not function.

Known issues: No change from previous version.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ver. 0.9.5

Best of NHK - Fourth release.

Fix: NHK World live stream failure (Thanks goes to gujal @ xbmchub)

New feature:

NHK World live stream time zone and DST corrected schedule. Please be sure to
set your time zone in the Best of NHK addon settings. This time zone
setting does not change your clock. The setting is only used internally
by the addon so the schedule will display correctly for your time zone and DST.

Created new fanart for background.

To do:

Download videos function. Please ignore the download folder setting in the addon
settings window. It won't hurt anything if it is set, but download will not function.

Known issues: No change from previous version.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ver. 0.9.1

Best of NHK - Third release.

Fix: NHK World live stream failure

Known issues: No change from previous version.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ver. 0.9.0

Best of NHK - Second release.

New feature:

NHK pre-recorded daily radio news broadcast in 17 languages.

Known issues: No change from previous version.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ver. 0.8.5

Best of NHK - First release.

Features:

NHK World live stream
Latest videos
Videos by name
Play random video

Known issues:

Some flv flash videos are not decoded by XBMC ffmpeg.
This problem is not the fault of this plugin.
The videos will play correctly with an external player.
You will need to setup playercorefactory.xml configuration
for your specific needs.

For more details on playercorefactory.xml, please visit
http://wiki.xbmc.org/index.php?title=External_players

Enjoy!





